{
  "title": "Education Website Template",
  "tagline": "Modern E-Learning & School Website Template",
  "category": "Education",
  "price": "₹2999",
  "originalPrice": "₹5999",
  "badge": "NEW",
  "checkoutUrl": "https://studio.lifehutsolutions.com/?product=p1784102325991"
}
