{
  "title": "Blog Template",
  "tagline": "Newspaper style blog Template",
  "description": "A premium, vintage-newspaper styled website template built for news, blog and magazine businesses",
  "category": "Blog & Magazine",
  "price": "₹2999",
  "originalPrice": "₹6997",
  "badge": "NEW",
  "checkoutUrl": "https://studio.lifehutsolutions.com/?product=p1784286057826"
}
