{
  "title": "Travel Agency Website Template | PassportTrail",
  "tagline": "A Travel Website Designed Like a Passport",
  "category": "Travel Agency",
  "description": "PassportTrail transforms a traditional travel website into an immersive passport-inspired booking experience.",
  "price": "₹1499",
  "originalPrice": "₹2999",
  "badge": "HOT",
  "tag": "From Passport to Destination — All in One Website.",
  "thumbnailUrl": "https://preview.lifehutsolutions.com/assets/images/travel-agency-website-template-passporttrail.png",
  "checkoutUrl": "https://studio.lifehutsolutions.com/?product=p1784089562759"
}
